<!DOCTYPE html>
<html>

<title>The HolidayCheck Tech Blog | Events</title>
<link rel="shortcut icon" href="//techblog.holidaycheck.com/img/hc-labs-only-logo64x64.png">

<script type="module" src="./HcEvent.js"></script>
<script nomodule src="../build/HcEvent.js"></script>
<link rel="stylesheet" href="./style.css"/>

<body>
  <style>
    @import url(//fonts.googleapis.com/css?family=Open+Sans:400,600,700,800|Droid+Serif:400,400italic,700|Playfair+Display);html {
        font-family: sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%
    }
    @font-face {
        font-family: 'FontAwesome';
        src: url("//techblog.holidaycheck.com/fonts/fontawesome-webfont.eot?v=4.3.0");
        src: url("//techblog.holidaycheck.com/fonts/fontawesome-webfont.eot?#iefix&v=4.3.0") format("embedded-opentype"),url("//techblog.holidaycheck.com/fonts/fontawesome-webfont.woff2?v=4.3.0") format("woff2"),url("//techblog.holidaycheck.com/fonts/fontawesome-webfont.woff?v=4.3.0") format("woff"),url("//techblog.holidaycheck.com/fonts/fontawesome-webfont.ttf?v=4.3.0") format("truetype"),url("//techblog.holidaycheck.com/fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular") format("svg");
        font-weight: normal;
        font-style: normal
    }
    
    body {
      line-height: 1.65;
      margin-left: 10rem;
      margin-top: 3rem;
    }
    * {
      color: #333337;
      font-family: "Droid Serif",serif;
      font-size: 21px;
    }
    a {
      color: #0058a3;
      text-decoration: none;
    }
    a:hover, a:active, a:focus {
      text-decoration: none;
      color: #333337;
      border-bottom: solid 1px #fad73c;
    }
    .fa {
      display: inline-block;
      font: normal normal normal 14px/1 FontAwesome;
      font-size: inherit;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      transform: translate(0, 0);
    }
    .fa-twitter:before {
        content: "\f099";
    }
    .fa-map:before {
      content: "\f041";
    }
  </style>
  
  <hc-event>
    <time>2018-06-02 10:00</time> - <time>2018-06-02 18:00</time>
    <hc-event-tags>
      <ul>
        <li>unconference</li>
        <li>open space</li>
        <li>JavaScript</li>
        <li>self organizing</li>
        <li>learning</li>
      </ul>
    </hc-event-tags>
    <br>
    <a href="http://jscraftcamp.org/">JSCraftCamp 2018</a>
    <a href="http://maps.google.com/maps?q=HolidayCheck%20Office%20-%20Germany%2C%2081673%20Munich%2C%20Neumarkter%20Str.%2061" class="fa fa-map">HolidayCheck Office - Germany, 81673 Munich, Neumarkter Str. 61</a>
    <a href="https://www.twitter.com/jscraftcamp" class="fa fa-twitter"></a>
    <p>
      And maybe some details about the event, or not ...
    </p>
  </hc-event>
  
  <hc-event>
    <time>2018-05-01 9:30</time> to <time>2018-05-02 18:00</time>
    <hc-event-tags>
      <ul>
        <li>CodeRetreat</li>
        <li>JavaScript</li>
      </ul>
    </hc-event-tags>
    <br>
    <a href="http://jscoderetreat.com/">JS CodeRetreat #13</a>
    <a href="http://maps.google.com/maps?q=Some%20where%20else%2C%20not%20in%20HC%20offices" class="fa fa-map">Some where else, not in HC offices</a>
    <a href="https://www.twitter.com/jscoderetreat" class="fa fa-twitter"></a>
    <p>
      And maybe some details about the event, or not ...
    </p>
  </hc-event>
  
  <hc-event>
    <time>2018-02-07 10:00</time> ... <time>2018-02-08 18:00</time>
    <hc-event-tags>
      <ul>
        <li>conference</li>
        <li>web performance</li>
        <li>ads</li>
        <li>third-party scripts</li>
        <li>A/B testing</li>
        <li>HTTP/2</li>
        <li>debugging</li>
        <li>JAM stack</li>
        <li>PWA</li>
        <li>web fonts loading</li>
        <li>memory/CPU perf</li>
        <li>service workers</li>
      </ul>
    </hc-event-tags>
    <br>
    <a href="https://smashingconf.com/">Smashing Conference</a>
    <a href="http://maps.google.com/maps?q=London%2C%20England" class="fa fa-map">London, England</a>
    <a href="https://www.twitter.com/smashingconf" class="fa fa-twitter"></a>
  </hc-event>

  <hc-event>
    <time>2018-04-16 19:00</time>
    <hc-event-tags>
      <ul>
        <li>Meetup</li>
        <li>JavaScript</li>
      </ul>
    </hc-event-tags>
    <br>
    <a href="https://www.meetup.com/JavaScript-The-Language/events/249034286/">JavaScript The Language - Map, Set, WeakMap</a>
    <a href="http://maps.google.com/maps?q=HolidayCheck%20offices%2C%20Munich%2C%20Germany" class="fa fa-map">HolidayCheck offices, Munich, Germany</a>
  </hc-event>

</body>
</html>